{
  "name": "cloud-sandbox",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "dev": "tsx --watch ./src/entrypoint/index.ts",
    "generate:azure": "tsx ./scripts/generate-azure-schema.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/arm-servicebus": "^6.1.0",
    "@azure/arm-subscriptions": "^5.1.0",
    "@azure/core-amqp": "^4.3.2",
    "@azure/identity": "^4.4.1",
    "@azure/msal-node": "^2.13.0",
    "@datastructures-js/deque": "^1.0.4",
    "@edge-runtime/node-utils": "^3.0.0",
    "async-mutex": "^0.5.0",
    "get-port": "^7.1.0",
    "it-all": "^3.0.6",
    "json-schema-to-zod": "^2.4.0",
    "kleur": "^4.1.5",
    "kysely": "^0.27.4",
    "lru-cache": "^11.0.0",
    "next-route-matcher": "^1.0.2",
    "object-hash": "^3.0.0",
    "pino": "^9.3.2",
    "pino-pretty": "^11.2.2",
    "queue": "^7.0.0",
    "rhea": "^3.0.2",
    "sonic-boom": "^4.0.1",
    "sql.js": "^1.10.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "@azure/arm-resources": "^5.2.0",
    "@azure/core-auth": "^1.7.2",
    "@azure/core-client": "^1.9.2",
    "@azure/service-bus": "^7.9.5",
    "@liuli-util/fs-extra": "^0.1.0",
    "@readme/openapi-parser": "^2.6.0",
    "@types/js-string-escape": "^1.0.3",
    "@types/node": "^22.5.0",
    "@types/object-hash": "^3.0.6",
    "@types/pino": "^7.0.5",
    "@types/sql.js": "^1.4.9",
    "@types/swagger-schema-official": "^2.0.25",
    "bundle-require": "^5.0.0",
    "change-case": "^5.4.4",
    "handlebars": "^4.7.8",
    "js-string-escape": "^1.0.1",
    "openapi-types": "^12.1.3",
    "openapi3-ts": "^4.3.3",
    "p-memoize": "^7.1.1",
    "tsx": "^4.16.2",
    "type-fest": "^4.23.0",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.4",
    "whence": "^2.0.1"
  }
}
